{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start",
			"type": "npm",
			"script": "start:dev",
			"isBackground": true,
			"detail": "nest start --watch",
			"options": {
			  "env": {
				"TS_NODE_PROJECT": "tsconfig.json"
			  }
			},
			"problemMatcher": {
			  "owner": "custom",
			  "fileLocation": "absolute",
			  "pattern": {
				"regexp": "^(.*)$",
				"file": 1,
				"message": 1
			  },
			  "background": {
				"activeOnStart": true,
				"beginsPattern": ".*Starting.*",
				"endsPattern": ".*Nest application successfully started.*"
			  }
			}
		}
	]
}